# seymour

./: LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: changelog_config.json  renovate.json5
.github/workflows/: pr-package-lock.yml  pr.yml  publish_release.yml  publish_snapshot.yml
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/kotlin/com/eygraber/seymour/sample/: SampleActivity.kt
sample/android-app/src/main/res/values/: strings.xml  themes.xml
sample/android-app/src/main/res/values-night/: themes.xml
sample/jvm-app/: build.gradle.kts
sample/jvm-app/src/main/kotlin/com/eygraber/seymour/sample/: SeymourJvm.kt
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/com/eygraber/seymour/sample/: Sample.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/webMain/kotlin/: main.web.kt
sample/webApp/src/webMain/resources/: index.html
