[versions]
agp = "8.13.2"

android-sdk-compile = "36"
android-sdk-target = "36"
android-sdk-min = "23"

androidx-activity = "1.12.2"

composeJetbrains = "1.10.0"

conventions = "0.0.94"

detekt = "2.0.0-alpha.1"
detektCompose = "0.5.3"
detektEygraber = "1.0.14"

dokka = "2.1.0"

kotlin = "2.3.0"

ktlint = "1.8.0"

paparazzi = "2.0.0-alpha02"

publish = "0.35.0"

robolectric = "4.16"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

[libraries]
android-desugar = "com.android.tools:desugar_jdk_libs:2.1.5"

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appCompat = "androidx.appcompat:appcompat:1.7.1"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.3" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref="composeJetbrains" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeJetbrains" }
compose-material3 = "org.jetbrains.compose.material3:material3:1.9.0"
compose-materialIcons = "org.jetbrains.compose.material:material-icons-core:1.7.3"
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeJetbrains" }
compose-runtimeSaveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "composeJetbrains" }
compose-uiTest = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "composeJetbrains" }

detektCompose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

test-androidx-junit = "androidx.test.ext:junit:1.3.0"
test-compose-uiJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-uiManifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-junit = "junit:junit:4.13.2"
test-paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
