POM_ARTIFACT_ID=seymour-text
POM_NAME=SeymourText
POM_DESCRIPTION=Seymour: A simple, customizable 'See More' expandable Text for Compose UI. Handles text overflow, truncation, and collapse animations.
